# Firstproject

TestingProject/TestingProject/: pom.xml
TestingProject/TestingProject/src/main/java/com/simpleproject/: TestingProjectApplication.java
TestingProject/TestingProject/src/main/java/com/simpleproject/Controller/: StudentController.java
TestingProject/TestingProject/src/main/java/com/simpleproject/entity/: Student.java
TestingProject/TestingProject/src/main/java/com/simpleproject/repo/: StudentRepo.java
TestingProject/TestingProject/src/main/java/com/simpleproject/service/: StudentService.java
TestingProject/TestingProject/src/main/java/com/simpleproject/service/impl/: StudentServiceImpl.java
TestingProject/TestingProject/src/main/resources/: application.properties
TestingProject/TestingProject/src/main/webapp/WEB-INF/view/: create.jsp  delete.jsp  error.jsp  index.jsp  read.jsp  success.jsp  update.jsp
TestingProject/TestingProject/src/main/webapp/css/: style.css
TestingProject/TestingProject/src/test/java/com/simple/project/: TestingProjectApplicationTests.java
eclipse-workspace/First Project/src/: InitialMethod.java
eclipse-workspace/Hello World Project 1/: .project
eclipse-workspace/Hello World Project 1/src/: module-info.java
eclipse-workspace/basic java program/: .project
eclipse-workspace/basic java program/src/javaprogram/: javaprogramex.java
eclipse-workspace/calculator/src/calculator/: calci.java  nik.java
eclipse-workspace/demo/src/demo/: Demo.java
eclipse-workspace/hello world/src/: module-info.java
eclipse-workspace/hi world/: .project
eclipse-workspace/iam nik/: .project
eclipse-workspace/iam nik/src/: module-info.java
